#开启springboot的debug模式，我们可以启用debug=true属性，来让控制台打印自动配置报告，这样就可以很方便的知道那些自动配置类生效
debug=true
server.port=8080

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#springboot启动时会加载大量的自动配置类
#我们看我们需要的功能有没有springboot默认写好的自动配置类；
#然后再看这个自动配置类中到底配置了那些组件（只要我们要用的组件有，我们就不需要再来配置了）
#给容器中自动配置类添加组件的时候，会从properties类中获取某些属性。我们就可以在配置文件中指定这些属性的值

