#\uFFFD\uFFFD\uFFFD\u00FE\uFFFD\u032C\uFFFD\uFFFD\u0534\uFFFD\uFFFD\u03BB\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\u00F5\u013B\uFFFD\uFFFD\u00F6\uFFFD\uFFFD\u017D\uFFFD\uFFFD\u0437\u05B8\uE8EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05AE\uFFFD\uFFFD\uFFFD\uFFFD\u052D\uFFFD\uFFFD\uFFFD\u013E\uFFFD\u032C\uFFFD\uFFFD\u0534\uFFFD\u013C\uFFFD\uFFFD\u0435\uFFFD
#\u03BB\uFFFD\u00FE\u0372\uFFFD\uFFFD\u0739\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\u0375\uFFFD

#spring.resources.static-locations=classpath:/hello/, classpath:/atguigu/

#\u914D\u7F6E\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd

server.context-path=/crud

#\u7981\u7528\u6389\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u5F00\u53D1\u671F\u95F4\u6A21\u677F\u5F15\u64CE\u9875\u9762\u4FEE\u6539\u4EE5\u540E\u8981\u5B9E\u65F6\u751F\u6548\uFF0C\u9996\u5148\u8981\u7981\u7528\u6389\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58\uFF0C
#\u5982\u4E0A\u6240\u793A\uFF1B\u7136\u540E\u662Fidea\u4E2D\u6309\u4E0BCtrl+F9\uFF0C\u91CD\u65B0\u7F16\u8BD1\u4FEE\u6539\u7684\u9875\u9762

#\uFFFD\uFFFD\uFFFD\u00F9\uFFFD\uFFFD\u02BB\uFFFD
spring.messages.basename=i18n.login 
