management.security.enabled=false

#spring.redis.host=192.168.199.144

info.app.id=hello
info.app.version=1.0.0

#endpoints.metrics.enabled=false
endpoints.shutdown.enabled=true

#endpoints.beans.id=mybean
#endpoints.beans.path=/bean
#\u7981\u7528\u7AEF\u70B9
#endpoints.beans.enabled=false
#
#endpoints.dump.path=/du


#\u5173\u95ED\u6240\u6709\u7AEF\u70B9\u8BBF\u95EE
#endpoints.enabled=false
#endpoints.beans.enabled=true
#\u5B9A\u5236\u6240\u6709\u7AEF\u70B9\u7684\u8BBF\u95EE\u6839\u8DEF\u5F84
management.context-path=/manage

#\u5B9A\u5236\u7AEF\u70B9\u8BBF\u95EE\u7684\u7AEF\u53E3\u53F7
management.port=8181
