server.port=8082

#配置项目的访问路径
server.context-path=/boot02

#下面这样的配置是没有作用的项目启动时不会去加载C盘根目录中的application.properties文件
#若想要这个配置起作用，则需要在命令行中来指定，即是在命令行启动项目时来配置，具体细节不细说
#自行百度
#spring.config.location=C:/application.properties

#可以使用命令行的方式来指定配置，如果有多个命令可以用空格来隔开
#java -jar spring-boot-02-config-02-0.0.1-SNAPSHOT.jar --server.port=8087 --server.context-path=/abc

#springboot配置的加载顺序
##优先加载带profile的，由项目打成的jar包外向内进行寻找，加载顺序如下：
##jar包外部的application-{profile}.properties或application.yml(带spring.profile)配置文件
##jar包内部的application-{profile}.properties或application.yml(带spring.profile)配置文件
##jar包外部的application.properties或application.yml(不带spring.profile)配置文件
##jar包内部的application.properties或application.yml(不带spring.profile)配置文件