spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true
#\u6253\u5370\u65E5\u5FD7
#logging.level.com.atguigu.cache.mapper=debug
#\u4F7F\u7528\u4E0B\u9762\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u5728\u63A7\u5236\u53F0\u6253\u5370\u7F13\u5B58\u62A5\u544A
#debug=true
#\u914D\u7F6Eredis
spring.redis.host=192.168.199.144
